<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }

            .button {
                background-color: rgb(229, 229, 232);
                color: rgb(109, 108, 108);
                text-align: center;
                height: 80px;
                width: 400px;
                margin-left: 375px;
                font-size: 20px;  
            }

            h1 {
                color: white;
                font-size: 74px;
                text-align: center;
            }

            h2 {
                color: white;
                font-size: 40px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Add or Remove</h1>
        <h2>You've chosen to update your roster.</h2>
        <h2>Which would you like to do?</h2>
        <br>
        <br>
        <form action="/add" method="post">
            <input class="button" type="submit" value="Add"/>
        </form>
        <br>
        <br>
        <form action="/remove" method="post">
            <input class="button" type="submit" value="Remove"/>
        </form>
        <br>
        <form action="/updateEmpInfo" method="post">
            <input class="button" type="submit" value="Back"/>
        </form>
    </body>
</html>