<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }
            
            .button {
                background-color: blue;
                color: white;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left: 150px;
                font-size: 16px;
            }

            div {
                background-color: rgb(229, 229, 232);
                height: 400px;
                width: 400px;
                margin-top: 50px;
                margin-left:400px;
            }

            .formElement {
                width: 300px;
                height: 30px;
                margin-left: 45px;
                font-size: 20px;
            }

            .dropElement {
                width: 300px;
                height:30px;
                margin-left: 45px;
                font-size: 20px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="/company_type" method="post">
                <label for="placeholder"></label>
                <br>
                <br>
                <br>
                <br>
                <br>
                <label class="formElement" for="companyType">Company Type</label>
                <br>
                <select class="dropElement" name="companyType" id="companyType">
                    <option value="placeholder">-- Company Type --</option>
                    <option value="whiteCollar">White Collar</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="retail">Retail</option>
                    <option value="lawEnforcement">Law Enforcement / Peace Keeping</option>
                    <option value="food">Food</option>
                </select>
                <br>
                <br>
                <input class="button" type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>