<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }
            
            h1 {
                color: black;
                text-align: center;
                font-size: 30px;
            }

            .button {
                background-color: blue;
                color: white;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left: 470px;
                font-size: 16px;
            }

            div {
                background-color: rgb(229, 229, 232);
                height: 900px;
                width: 1050px;
                margin-top: 20px;
                margin-left:70px;
            }

            .regInput {
                width: 430px;
                height: 30px;
                margin-left: 300px;
                font-size: 16px;
            }

            .box {
                margin-left: 300px;
            }

            .dropdown_input {
                width: 440px;
                height: 30px;
                background-color: white;
                margin-left: 300px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div>
            <br>
            <h1>Before we begin, please answer some questions about your company...</h1>
            <form action="/l_initial1" method="post">
                <label class="regInput" for="companyName">Enter the name of your company:</label>
                <br>
                <input class="regInput" type="text" name="companyName" id="companyName" placeholder="Company Name"/>
                <br>
                <br>
                <label class="regInput" for="numOfEmps">How many employees are under your supervision? Up to 30</label>
                <br>
                <input class="regInput" type="number" name="numOfEmps" id="numOfEmps" placeholder="Enter a Number"/>
                <br>
                <br>
                <label class="regInput" for="shiftNum">How many shifts are there? Up to 10</label>
                <br>
                <input class="regInput" type="number" name="numOfShifts"  id="numOfShifts" placeholder="Enter a Number"/>
                <br>
                <br>
                <label class="regInput" for="multLoc">Are you responsible for multiple locations?</label>
                <br>
                <select class="dropdown_input" name="multLoc" id="multLoc">
                    <option value="placeholder">-- Yes or No --</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <br>
                <label class="regInput" for="numOfLoc">If yes, how many locations? Up to 10</label>
                <br>
                <input class="regInput" type="number" name="numOfLoc" id="numOfLoc" placeholder="Enter a number"/>
                <br>
                <br>
                <input class="button" type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>