<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgb(41, 165, 41);
            }

            h1 {
                color: white;
                text-align: center;
                font-size: 50px;
            }

            .button {
                background-color: rgb(229, 229, 232);;
                color: black;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left: 550px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Your answers have been</h1>
        <h1>submitted.</h1>
        <h1>You have now completed the</h1>
        <h1>questionnaire.</h1>
        <br>
        <br>
        <form action="/return_home" method="post">
            <input class="button" type="submit" value="Home"/>
        </form>
    </body>
</html>