<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 74px;
            }

            .button {
                background-color: blue;
                color: white;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left: 250px;
                font-size: 16px;
            }

            div {
                background-color: rgb(229, 229, 232);
                height: 600px;
                width: 600px;
                margin-top: 50px;
                margin-left:300px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Disclaimer Page</h1>
            <form action="/disclaimer" method="post">
                <input class="button" type="submit" value="Home Page"/>
            </form>
        </div>
    </body>
</html>