<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 74px;
            }

            h2 {
                color: blue;
                text-align: center;
                font-size: 59px;
            }

            .button {
                background-color: blue;
                color: white;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left: 150px;
                font-size: 16px;
            }

            div {
                background-color: rgb(229, 229, 232);
                height: 450px;
                width: 400px;
                margin-top: 50px;
                margin-left:400px;
            }

            .textElement {
                width: 300px;
                height: 30px;
                margin-left: 45px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Two-Way Schedular</h1>
        <div>
            <h2>Sign In</h2>
            <form action="/sign_in" method="post">
                <label class="textElement" for="username">Username</label>
                <br>
                <input class="textElement" type="text" name="usernameInput" id="usernameInput" placeholder="Username / Email"/>
                <br>
                <br>
                <label class="textElement" for="password">Password</label>
                <br>
                <input class="textElement" type="password" name="pswd" id="pswd" placeholder="Password"/>
                <br>
                <br>
                <input class="button" type="submit" value="Submit"/>
                <br>
                <br>
                <a class="textElement" href="sign_up.html">New here? Click here to sign up</a>
            </form>
        </div>
    </body>
</html>