<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 74px;
            }

            h2 {
                color: blue;
                text-align: center;
                font-size: 30px;
            }

            .returnElement {
                color: blue;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left:100px;
                font-size: 16px;
            }

            div {
                background-color: rgb(229, 229, 232);
                height: 400px;
                width: 400px;
                margin-top: 50px;
                margin-left:400px;
            }

        </style>
    </head>
    <body>
        <h1>Two-Way Schedular</h1>
        <div>
            <h2>The Passwords Do Not Match or Username/Email is Not Unique</h2>
            <a class="returnElement" href="sign_up.html">Return to Sign Up page</a> 
        </div>
    </body>
</html>