<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }
            
            h1 {
                color: white;
                text-align: center;
                font-size: 74px;
            }

            h2 {
                color: blue;
                text-align: center;
                font-size: 59px;
            }

            .button {
                background-color: blue;
                color: white;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left: 250px;
                font-size: 16px;
            }

            div {
                background-color: rgb(229, 229, 232);
                height: 600px;
                width: 600px;
                margin-top: 50px;
                margin-left:300px;
            }

            .fname_email_pswd {
                width: 200px;
                height: 30px;
                margin-left: 45px;
                font-size: 16px;
            }

            .lname_uname_pswd_inputs {
                width:200px;
                height: 30px;
                margin-left: 70px;
                font-size: 16px;
            }

            .lnameT {
                width: 200px;
                height: 30px;
                margin-left: 195px;
                font-size: 16px;
            }

            .unameT {
                width:200px;
                height:30px;
                margin-left:235px;
                font-size:16px;
            }

            .pswd2T {
                width:200px;
                height:30px;
                margin-left: 205px;
                font-size: 16px;
            }

            .dropdown_link {
                width:250px;
                height:30px;
                margin-left: 170px;
                font-size:16px;
            }

            .dropdown_input {
                width: 250px;
                height: 30px;
                background-color: white;
                margin-left: 170px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Two-Way Schedular</h1>
        <div>
            <h2>Sign Up</h2>
            <form action="/sign_up" method="post">
                <label class="fname_email_pswd" for="fname">First Name</label>
                <label class="lnameT" for="lname"> Last Name</label>
                <br>
                <input class="fname_email_pswd" type="text" name="fnameInput" id="fnameInput" placeholder="First Name"/>
                <input class="lname_uname_pswd_inputs" type="text" name="lnameInput" id="lnameInput" placeholder="Last Name"/>
                <br>
                <br>
                <label class="fname_email_pswd" for="email">Email</label>
                <label class="unameT" for="username">Username (Optional)</label>
                <br>
                <input class="fname_email_pswd" type="email" name="email" id="email" placeholder="example@example.com"/>
                <input class="lname_uname_pswd_inputs" type="text" name="username" id="username" placeholder="Username"/>
                <br>
                <br>
                <label class="fname_email_pswd" for="pswd">Password</label>
                <label class="pswd2T" for="pswd2">Re-enter Password</label>
                <br>
                <input class="fname_email_pswd" type="password" name="pswd" id="pswd" placeholder="Password"/>
                <input class="lname_uname_pswd_inputs" type="password" name="pswd2" id="pswd2" placeholder="Password"/>
                <br>
                <br>
                <label class="dropdown_link" for="role">Job Role</label>
                <br>
                <select class="dropdown_input" name="role" id="role">
                    <option value="placeholder">-- Supervisor Status --</option>
                    <option value="employee">Employee</option>
                    <option value="supervisor">Supervisor</option> 
                </select>
                <br>
                <br>
                <input class="button" type="submit" value="Submit"/>
                <br>
                <br>
                <a class="dropdown_link" href="index.html">Already have an account? Sign-in</a>
            </form>
        </div>
    </body>
</html>