<!DOCTYPE html>
<html>
    <head>
        <title> Two-Way Schedular</title>
        <style>
            body {
                background-color: rgba(88, 155, 243, 0.76);
            }
            
            .button {
                background-color: blue;
                color: white;
                text-align: center;
                height: 50px;
                width: 100px;
                margin-left: 150px;
                font-size: 16px;
            }

            div {
                background-color: rgb(229, 229, 232);
                height: 400px;
                width: 400px;
                margin-top: 50px;
                margin-left:400px;
            }

            .formElement {
                width: 300px;
                height: 30px;
                margin-left: 45px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="/supervisor_name" method="post">
                <label for="placeholder"></label>
                <br>
                <br>
                <br>
                <br>
                <br>
                <label class="formElement" for="supervisorName">Supervisor</label>
                <br>
                <input class="formElement" type="text" name="supervisorName" id="supervisorName" placeholder="Enter your supervisor's name"/>
                <br>
                <br>
                <input class="button" type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>